{
  "name": "janus-proxy",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtraorange/janus-proxy.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xtraorange/janus-proxy/issues"
  },
  "homepage": "https://github.com/xtraorange/janus-proxy#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ws": "^8.18.1"
  }
}
